#Django-related settings
[uwsgi]

socket =:8001

# the base directory (full path)
chdir = /root/workspace/MingBlog

# Django s wsgi file
module = MingBlog.wsgi

# process-related settings
# master
master = true

# maximum number of worder processs
processes = 4

# ...with appropriate permissions - may be needed
# chmod-socket = 664
# clear enviroment on exit
vacuum = true
